# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    app.order_rate_limit.period: '%env(int:ORDER_RATE_LIMIT_PERIOD)%'
    app.order_rate_limit.threshold: '%env(int:ORDER_RATE_LIMIT_THRESHOLD)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    http_client.guzzle:
        class: GuzzleHttp\Client
        autowire: false

    app.api_client.http_client:
        class: App\Service\ApiClient\HttpClient
        autowire: false
        arguments:
            - '@http_client.guzzle'

    app.api_client.client_proxy:
        class: App\Service\ApiClient\ClientProxy
        autowire: false
        arguments:
            - '@happ.api_client.http_client'

    app.api_client.country_resolver:
        class: App\Service\ApiClient\CountryResolver
        autowire: false
        arguments:
            - '@app.api_client.client_proxy'

    App\Service\ApiClient\ClientInterface: '@app.api_client.http_client'

    App\Service\Order\OrderRateLimiter:
        arguments:
            $period: '%app.order_rate_limit.period%'
            $threshold: '%app.order_rate_limit.threshold%'

    Monolog\Formatter\JsonFormatter: ~

    App\EventListener\ExceptionListener:
        arguments:
            $logger: '@monolog.logger.request'
        tags:
            - { name: kernel.event_listener, event: kernel.exception }